$MinLW: 1200px; //minimum large width
$MaxLW: 1800px; // maximum large width
$Bp1W: 960px;
$MaxMW: 1200px;
$MinMW: 600px;
$MinSW: 320px; // minimum small width
$MaxSW: 480px; //maximum sma width
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 2vmin;
  grid-auto-flow: row dense;
  grid-template-areas:
    'header header header header header header header header header header header header'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body'
    'body body body body body body body body body body body body';
  width: 100vw;
  height: 100vh;
  background-color: var(--background);
  box-sizing: border-box;
  color: var(--on-background);
}

.header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0 0 2vmin 2vmin;
  gap: 2vmin;
  padding: 1vmin;
  box-shadow: var(--dp3);
  background-color: var(--surface-variant);
  .sidenav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: ProcesosLayoutList;
    grid-template-rows: repeat(10, 1fr);
    gap: 1vmin;
    justify-content: center;
    align-content: start;
    justify-items: stretch;
    box-sizing: border-box;
    padding: 1vmin;
    box-shadow: var(--dp16);
    background-color: var(--sf-2);
    border-radius: 1vmin;
    overflow: clip;
    overflow-y: scroll;
  }
}

.footer {
  grid-area: footer;
  background-color: var(--tertiary-container);
  color: var(--on-tertiray-container);
  display: flex;
  flex-flow: row wrap;
  border: 2px dashed var(--tertiary);
  box-sizing: border-box;
  box-shadow: var(--dp8);
  padding: 2vmin;
  gap: 2vmin;
}

.body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 2vmin;
  grid-auto-flow: row;
  grid-area: body;
  background-color: var(--background);
  box-shadow: var(--dp1);
  color: var(--on-background);
  overflow: hidden;
  padding: 2vmin;
  grid-template-areas:
    'name name name name name name name name name name name name'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main'
    'main main main main main main main main main main main main';
}

.name {
  display: flex;
  flex-flow: column nowrap;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--sf-4);
  grid-template-rows: 1fr;
  font-family: var(--font-poiret);
  gap: 2vmin;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  grid-template-areas: '. .';
  grid-area: name;
  padding: 2vmin;
}

.main {
  padding: 2vmin;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: var(--sf-2);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2vmin;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right'
    'left left left left right right';
  grid-area: main;
}

.open {
  position: fixed;
  width: 50vw;
  height: 100vh;
  top: 0;
  left: 0;
  opacity: 1;
  transition: width 1s opacity 2s;
}

.closed {
  position: relative;
  width: 0;
  height: 0;
  opacity: 0;
  transition: width 1s opacity 1.5s;
}

.left {
  grid-area: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 0.5vmin;
  overflow: scroll;
}
.right {
  overflow: scroll;
  grid-area: right;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr;
  gap: 2vmin;
}
